KINDE_CLIENT_ID=1e5f932cff9844a7a8686497c9026d57
KINDE_CLIENT_SECRET=7QIgprEOh1qVQHme6cc2ThW1azQ9YgiucFzAOOIgk0VopT3aC2
KINDE_ISSUER_URL=https://projectultron.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgres://postgres.yhnqehosauziuhonytjt:R46AFn4TgPimh7Oy@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.yhnqehosauziuhonytjt:R46AFn4TgPimh7Oy@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"